# networkeventsimulator

./: README.md  build.gradle  writeGitPropertiesFile.gradle
src/main/java/learningspringboot/: ActiveMQHealth.java  Alarm.java  Application.java  NetworkEventConsumer.java  NetworkEventSimulator.java  Severity.java
src/main/resources/: application.properties
